MONGO_URL = YOUR_URL // Bạn tự tạo mongo url riêng nheee này thì mình không share được
ACCESS_TOKEN_SECRET = YOUR_SECRET // Bạn tự tạo nhee
REFRESH_TOKEN_SECRET = YOUR_SECRET_KEY // Bạn tự tạo nhee

ID_SAVE_PRODUCT_QUANTITY = GLOBAL // Này là mình tự tạo một record global trên mongoDB luôn nên là bạn cũng tự tạo nhee

CLOUD_NAME = YOUR_CLOUD_NAME // Này là tên cloud name của mình trên cloudinary mình không share được nên bạn tự tạo nhee
CLOUD_API_KEY = YOUR_CLOUD_API_KEY // Này là tên cloud key của mình trên cloudinary mình không share được nên bạn tự tạo nhee
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET // Này là tên cloud secret của mình trên cloudinary mình không share được nên bạn tự tạo nhee
